# streamlens-java-performance-challenge

./: .gitattributes  .gitignore  AGENTS.md  CANDIDATE_GUIDE.md  CONTRIBUTING.md  DESIGN.md  INTERVIEWER_GUIDE.md  Makefile  OPTIMIZATION.md  PRD.md  PROFILING.md  README.md  RELEASES.md  SCORECARD.md  TASK.md  assessment.properties  build.gradle  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: assessment.yml  build-assessment-image.yml  challenge.yml
assessment/: Dockerfile  README.md
examples/: events.ndjson  expected.json
gradle/: verification-metadata.xml
scripts/: assess-test.sh  assess.sh  benchmark-compare-test.sh  benchmark.sh  calibrate-test.sh  calibrate.sh  check-notes.sh  check-protected-test.sh  check-protected.sh  check-submission.sh  evidence-manifest-test.sh  isolation-test.sh  jmh-contract-test.sh  policy-test.sh  preflight.sh  prepare-candidate-test.sh  prepare-candidate.sh  profile.sh  run-benchmarks.sh  run-isolated.sh  source-audit-test.sh  source-audit.sh  source_policy.py  submission-policy-test.sh
scripts/testdata/: fake-docker.sh
scripts/testdata/runtime-canary/: gradlew
scripts/trusted/: BenchmarkCompare.java  EvidenceManifest.java  SourceAudit.java
src/jmh/java/com/streamlens/assessment/: AnalyzerBenchmark.java  BenchmarkVerifier.java  StreamLensBenchmark.java
src/main/java/com/streamlens/: StreamLens.java
src/main/java/com/streamlens/analyzer/: AnalysisException.java  Analyzer.java  AnalyzerConfig.java  Config.java  Group.java  Rfc3339.java  TopUser.java
src/main/java/com/streamlens/cli/: Main.java
src/test/java/com/streamlens/: StreamLensTest.java
src/test/java/com/streamlens/analyzer/: AnalyzerTest.java  Rfc3339Test.java
src/test/java/com/streamlens/cli/: MainTest.java
